<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="icon" href="myDealCoupon.png">


    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body {
            background-image: url('gradient.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .logo {
            margin-top: 30px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 40px;
            margin-top: 30px;

        }

        h2 {
            color: rgb(170, 170, 170);
            font-size: 30px;
            margin-top: 30px;

        }


        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 50px;
            
            padding: 40px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);


        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: green;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>


</head>

<body>


    

    <div class="content">

        <img src="myDealCoupon.png" alt="check mark" style="width:150px ">

        <h1>Order Successfully Placed!</h1>
        <h2>Thank you for placing your order with us.</h2>
        <button class="button" style="vertical-align:middle"><span>Explore More! </span></button>

    </div>



</body>

</html>